# ParseLang

./: LICENSE.md  README.md  example.plang  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  discussion.md  feature_request.md  road-to-v1.md
design/: Intermediate.md
examples/: beauty.plang  concat.plang  demo.plang  doublequotes.plang  forloop.plang  gcd.plang  madness.plang  playground.plang  test-backup.plang  test.plang
src/main/java/: Main.java
src/main/java/parselang/filereader/: FileReader.java
src/main/java/parselang/interpreter/: Context.java  Interpreter.java
src/main/java/parselang/interpreter/data/: PLBoolean.java  PLData.java  PLFloat.java  PLIndexable.java  PLInteger.java  PLList.java  PLMap.java  PLNull.java  PLString.java  ParameterValue.java
src/main/java/parselang/languages/: Language.java  ParseLangTest.java  ParseLangV1.java
src/main/java/parselang/parser/: ParseResult.java  ParseRuleStorage.java  Parser.java  TreeFixer.java  UndefinedNontermException.java
src/main/java/parselang/parser/data/: AST.java  ASTElem.java  ASTElemList.java  BoundNode.java  BoundNonTerminal.java  Direction.java  JavaBoundEvaluator.java  Node.java  NonTerminal.java  ParseRule.java  StarNode.java  Terminal.java
src/main/java/parselang/parser/exceptions/: ParseErrorException.java
src/main/java/parselang/parser/parsers/: MaxSizeDoubleMap.java  Parser.java  RecursiveParser.java  StackParser.java
src/main/java/parselang/parser/rulealgorithms/: FirstCalculator.java  FirstPlusCalculator.java  FollowCalculator.java  NaiveFirstCalculator.java  NaiveFirstPlusCalculator.java  NaiveFollowCalculator.java
src/main/java/parselang/types/: Value.java
src/main/java/parselang/util/: Analytics.java  DeclarationTree.java  NodeExtractor.java  Pair.java  ParserState.java  Sanitizer.java  TimedClass.java
src/main/java/parselang/util/collections/: BiMap.java  HashBiMap.java
src/main/java/parselang/writer/: FruityOptimizer.java  FruityWriter.java  JavaSourceWriter.java  Writer.java
src/parselang/filereader/: FileReader.java
src/parselang/interpreter/: Interpreter.java
src/parselang/parser/: Matcher.java  ParseResult.java  ParseRuleStorage.java  Parser.java
src/parselang/parser/data/: AST.java  ASTElem.java  Direction.java  Evaluator.java  Node.java  NodeList.java  NonTerminal.java  ParseAssignment.java  ParseRule.java  Terminal.java
src/parselang/parser/exceptions/: ParseErrorException.java
src/parselang/types/: Number.java
src/test/java/demo/: TestDemo.java
src/test/java/system/: ParseLangTestCase.java  TestParseLangV1.java
src/test/java/system/ParseLangV1/: ParseLangV1TestCase.java  TestBooleans.java  TestErrorHandling.java  TestGeneral.java  TestNumbers.java  TestStar.java
src/test/java/system/languageIndependent/parser/: ParseLangTestTestCase.java  TestAST.java
src/test/java/system/parseLangV1/: ParseLangV1TestCase.java  StressTest.java  TestBooleans.java  TestErrorHandling.java  TestGeneral.java  TestLowLevel.java  TestNumbers.java  TestStar.java  TestUpdateGrammar.java
src/test/java/system/trees/: ParseLangTreesTestCase.java  TestAST.java
src/test/resources/demo/: bad.plang
src/test/resources/system/: number2.plang
src/test/resources/system/ParseLangV1/expressions/: boolean1.plang  number1.plang  number3.plang
src/test/resources/system/ParseLangV1/faulty/: forgotclosebracket.plang
src/test/resources/system/ParseLangV1/general/: emptydecl.plang  test100empty.plang
src/test/resources/system/parseLangV1/expressions/: boolean1.plang  number1.plang  number2.plang  number3.plang  print.plang  repeat.plang  try_catch.plang
src/test/resources/system/parseLangV1/faulty/: forgotclosebracket.plang  typo.plang
src/test/resources/system/parseLangV1/general/: test3empty.plang
src/test/resources/system/parseLangV1/stresstesting/: complexDecl.plang  manyDecls.plang
src/test/resources/system/parseLangV1/updateGrammar/: multipleTokens.plang  namedToken.plang  starToken.plang  starTokenMultiple.plang  starTokenNested.plang  tokenDelayedExecution.plang
